<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>收货地址</title>
		<link rel="stylesheet" type="text/css" href="css/address-shouhuo.css"/>
	</head>
	<body>
		<!--头部区域-->
		<div id="head">
			<a href="write-order.html"><img src="img/indexImg/fanhui.png"/></a>
			<span >
				收货地址
			</span>
		</div>
		<!--展示区域-->
		<ul id="show">
			<li>
				<!--选择按钮-->
				<div class="select liselect" >
					<div></div>
				</div>
				<!--姓名电话-->
				<p>陶晶晶 <span>159****8689</span></p>
				<!--地址栏-->
				<div class="address">
					<div class="moren">默认</div>
					<span>北京市朝阳区霄云路26号鹏润大厦B座23层2309国美在线商务有限公司</span>
				</div>
				<!--编辑按钮-->
				<div class="bianji">
					<a href="address.html">编辑</a>
				</div>
			</li>

		</ul>
		<!--底部-->
		<button><a href="newaddress.html">新增地址</a></button>
		<script src="js/address-shouhuo.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
